ofxAnimatable
ofxAssetManager
ofxEasing
ofxEnttecOpenDmx
ofxFontStash2
ofxHapPlayer
ofxInterface
ofxInterfaceCanvas
ofxModule
ofxReddoGuiElements
ofxReddoPhototoolLighting
ofxReddoToolControl
ofxWin8Touch
